export const EMAIL_EXISTS = 'Email is already in use'
export const INVALID_FIELDS = 'Wrong email or password'
export const INVALID_CREDENTIALS = 'Invalid credentials'
export const SERVER_UNAVAILABLE = 'Service not available at the moment'
export const OUTFLOW_REQUIREMENTS = 'Outflow operations must include category and negative amount'
export const INCOME_REQUIREMENTS = 'Income operations must have positive amount'
